<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    </head>
    <body>
        
        <!--Button for collapsing the menu-->
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container-fluid">
            <div class="navbar-header">
                <div class="navbar-brand">
                    <a href="index.html">Portfolio</a>
                </div>
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse-first">
                    <span class="sr-only">Toggle button</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse navbar-collapse-first navbar-right">
                <ul class="nav navbar-nav">
                    <li><a href="#aboutMe">About Me</a></li>
<!--                    <li><a>Second</a></li>-->
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown">Projects<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#Android">Android</a></li>
                            <li><a>Coming Soon</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            </div>
        </nav>
        
        <!--JUMBOTRON SECTION-->
        <div class="container-fluid" id="header">
            <div class="jumbotron">
                <h1 class="text-center">Saket Vaibhav</h1>
                <p class="text-center">Developer. Electical and Electonics Engineer. Tech Enthusiast.</p>
                <p></p>
            </div>
        </div>
        
        <!--About Me Section-->
        <div id="aboutMe" class="container-fluid text-center">
            <h1 class="text-center">About Me</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis in aliquet nisl. Praesent sed leo congue, fringilla eros eu, tempus metus. Nam mollis odio ipsum, non vehicula ipsum accumsan sodales. Morbi varius vitae elit euismod cursus. Donec a dapibus justo, in facilisis nisi. Suspendisse ut turpis dui. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dui risus, tincidunt at odio ut, ultrices dignissim ipsum. Cras ultrices erat nec leo luctus varius. Nulla sollicitudin tincidunt nulla, ut porta mauris volutpat vitae. Suspendisse ornare dolor sit amet massa venenatis pulvinar.</p>
        </div>
        <div id="Projects" class="container-fluid">
            <h1 class="text-center">Projects</h1>
            <hr>
            <h2 class="text-center" id="Android">Android Projects</h2>
        </div>
        
        
        <!--STYLE SECTION-->
        <style>
            .navbar{
                margin-bottom: 0px;
                background-color: dimgray;
                border: 0px;
            }
            
            a{
                color: white;
                text-decoration: none;
            }
            
            a:hover{
                color: black;
                text-decoration: none;
            }
            
            body{
                font: 20px Montserrat, sans-serif;
                color: white;
            }
            
            .jumbotron{
                padding: 200px;
                background-color: #6ed3cf;
                margin: 0px;
            }
            
            #aboutMe{
                background-color: #9068be;
                padding: 100px;
            }
            
            h1{
                font-size: 50px;
            }
            
            #Projects{
                background-color: #e1e8f0;
                padding: 100px;
                color:dimgray;
            }
            
            hr {
                display: block;
                border-top: 1px solid gray;
            }
            
            .navbar-default .navbar-nav>li>a{
                color: white;
            }
            
            .navbar-default .navbar-nav .open .dropdown-menu>li>a{
                color: antiquewhite;
            }
            
            .navbar-nav>li>.dropdown-menu{
                background-color: dimgray;
            }
            
            #header{
                padding: 0px;
            }
        
        </style>
        
        
        <!--SCRIPT SECTION-->
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>



<!--Color Scheme Used-->
<!--
Light Blue Green: #6ed3cf

Soft Purple: #9068be

Tasty Eighties Grey: #e1e8f0

Rich Red: #e62739
-->